/* ----------------- */
/*  Universal Rules  */
/* ----------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* TODO: Add scroll rules for some divs */

/* * {border:1px solid red} */


/* ------------ */
/*  Main Rules  */
/* ------------ */

/* TODO: Max size of card */
body {
  display: flex;
  
  flex-direction: column;
  min-height: 100vh;

  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(221, 255, 198);
}

#card {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 100px;
  
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;

  background-color: antiquewhite;
  border-style: solid;
  border-color: rgb(192, 174, 140);
}

#content {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 10px;
}

#navigation {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px;
  gap: 20px;

  border-bottom: solid;
  border-color: rgb(192, 174, 140);
}

#header, #footer {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.24);
}

#header {
  justify-content: space-between;
}

#footer {
  justify-content: center;
}

#quick-links {
  display: flex;
  flex-direction: column;
  gap: 5px
}


/* ------------------ */
/*  Experience Rules  */
/* ------------------ */

#timeline {
  display: flex;
  gap: 10px;

  position: relative;
  height: 500px;
}

#timeline:before {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  width: 100%;
  height: 2px;
  background: rgb(94, 61, 40) 
}

.timeline-event {
  display: flex;
  flex-wrap: wrap;
  align-self: flex-start;
  padding: 5px;

  background-color: rgb(221, 142, 142);
  border-color: rgb(63, 26, 26);
  border-style: solid;
}

.timeline-event:not(:last-child) { 
  margin: 0 -50px 0 0;
}

/*  event in even position are bottom-aligned */
.timeline-event:nth-child(2n),
.timeline-event:nth-child(2n) div { align-self: flex-end;  }

.timeline-event-info {
  font-size: small;
}

#timeline .timeline-event-info { 
  display: none; 
}

#timeline li:hover .timeline-event-info { 
  display: block; 
}


/* --------------- */
/*  Project Rules  */
/* --------------- */

#project-content {
  display: flex;
  padding: 16px;
  gap: 10px;
}

#project-navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 200px;
}

#projects {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project {
  width: 350px;
  height: 200px;
  text-align: center;
  align-content: center;

  background-color: aqua;
  border-color: blue;
  border-style: solid;

  scale: 1;
  transition: scale .2s;
}

.project:hover {
  scale: 1.1;
  transition: scale .2s;

  filter: drop-shadow(0px 0px 5px #00000075);
  filter: brightness(110%);
  cursor: pointer;
}

#project-overlay {
  background-color: #00000075;
  position: fixed;
  z-index: 999;
}


/* ------------- */
/*  About Rules  */
/* ------------- */

#about-content {
  display: flex;
  padding: 16px;
  gap: 10px;
}

#about-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#about-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#about-image {
  text-align: center;
  line-height: 400px;
  width: 300px;

  background: #685849;
  color: antiquewhite;
  border-color: rgb(107, 31, 12);
  border-style: solid;
}


/* ------------ */
/*  Misc Rules  */
/* ------------ */

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

time {
  font-style:italic;
}

button {
  cursor: pointer;
}
